@charset "UTF-8";
/* footer */
@import url("https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&display=swap");
#footer {
  background-color: rgb(12, 200, 210);
  margin-top: auto;
  display: flex;
  justify-content: space-around;
  gap: 80px;
  height: 150px;
  align-items: center;
}
#footer li {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
#footer li a:hover {
  color: white;
}
#footer .footerLogo {
  display: flex;
  align-items: center;
}
#footer .footerLogo img {
  height: 100px;
  width: auto;
}
#footer .footerRedes {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
#footer .footerRedes img {
  max-width: 50px;
  max-height: 50px;
}

/* ESTILOS FOOTER: SISTEMA RESPONSIVO */
@media (max-width: 768px) {
  #footer ul li a {
    font-size: small;
  }
  #footer .footerLogo {
    display: flex;
    align-items: center;
  }
  #footer .footerLogo img {
    height: 60px;
    width: auto;
  }
  #footer .footerRedes img {
    max-width: 30px;
    max-height: 30px;
  }
}
@media (max-width: 480px) {
  #footer .footerLogo {
    display: flex;
    align-items: center;
  }
  #footer .footerLogo img {
    height: 45px;
    width: auto;
  }
  #footer .footerRedes img {
    max-width: 25px;
    max-height: 25px;
  }
}
/* navegación */
.navbar-brand img {
  width: 100px;
  height: auto;
}

#navbarNav {
  margin-right: 50px;
}

.navbar-brand {
  margin-left: 75px;
  display: flex;
  align-items: center;
}

.navbar-brand h1 {
  color: white;
  padding-left: 10px;
}

.container-fluid {
  background-color: rgb(12, 200, 210);
}

.navbar-expand-lg {
  padding: 0px;
}

#navbarNav ul li a {
  color: #551a8b;
  margin-right: 15px;
}
#navbarNav ul li a:hover {
  color: white;
}

@media (max-width: 480px) {
  .navbar-brand h1 {
    font-size: small;
  }
  .navbar-brand img {
    width: 50px;
    height: auto;
  }
}
/* resets css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Amiko", sans-serif;
}

a,
li {
  font-style: none;
  text-decoration: none;
}

li {
  display: inline-block;
}

/*ajustes destinados a que los estilos de bootstrap no sobreescriban mis estilos*/
h1,
p,
ul,
a {
  font-size: medium;
  padding: 0;
  margin: 0;
  line-height: normal;
}

a {
  color: #551a8b;
}

h1 {
  font-weight: bold;
  font-size: large;
}

/* estilos del body */
main {
  min-height: 100vh;
  padding-top: 0;
}

/* contenido común a todas las páginas */
#banner {
  width: 100%;
  height: auto;
  background-color: rgb(255, 203, 157);
  background-size: cover;
  background-position: center;
  text-align: center;
}

#banner .titulo {
  margin-top: 0px;
  font-size: larger;
  width: auto;
  height: 200px;
  background-color: rgb(255, 244, 231);
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagentitulo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(255, 244, 231);
}
.imagentitulo .izq img,
.imagentitulo .der img {
  height: 100%;
  width: auto;
  position: absolute;
  top: 0;
}
.imagentitulo .izq img {
  left: 0;
}
.imagentitulo .der img {
  right: 0;
}
.imagentitulo h1 {
  margin: 0;
  z-index: 1;
  /* Ensure the heading is above the images */
}

/* index */
#containerGridArena {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-areas: "gridArena1 gridArena3 gridArena2" "gridArena4 gridArena5 gridArena2";
  margin-left: 30px;
  margin-right: 30px;
}

.gridArena1 {
  grid-area: gridArena1;
  background-image: url(../../images/index/tortugasarena.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.gridArena2 {
  grid-area: gridArena2;
  background-image: url(../../images/index/tortugasarena2.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.gridArena3 {
  grid-area: gridArena3;
  background-image: url(../../images/index/tortugasarena3.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.gridArena4 {
  grid-area: gridArena4;
  background-image: url(../../images/index/tortugasarena4.jpeg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.gridArena5 {
  grid-area: gridArena5;
  background-image: url(../../images/index/tortugasarena5.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.indeximgcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.indeximgcontainer img {
  display: block;
  margin: auto;
}

#banner .articleindex p {
  padding: 75px;
}

.imagen1 img,
.imagen2 img {
  height: 300px;
  width: auto;
}

.imagen1,
.imagen2 {
  font-style: italic;
  padding-bottom: 45px;
}

.imagen2 p {
  white-space: pre-line;
}

/* La propiedad white-space:pre-line con la que se crean quiebres de línea para el texto de la imagen2 me genera un padding encima del texto. Con este margin-top intento recrear este padding en la imagen1 para que quede parejo*/
.imagen1 p {
  margin-top: 30px;
}

.imgindexintro h3 {
  margin-top: 30px;
  font-weight: bold;
}

@media (max-width: 768px) {
  #containerGridArena {
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas: "gridArena1 gridArena2" "gridArena3 gridArena2" "gridArena4 gridArena5";
    margin-left: 30px;
    margin-right: 30px;
  }
  .imagen2 img {
    width: 350px;
    height: auto;
  }
}
@media (max-width: 480px) {
  #containerGridArena {
    display: grid;
    grid-template-rows: repeat(6, 300px);
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-areas: "gridArena1" "gridArena2" "gridArena2" "gridArena3" "gridArena4" "gridArena5";
    margin-left: 30px;
    margin-right: 30px;
  }
  .imagen1 img {
    width: 350px;
  }
  .imagen2 img {
    width: 300px;
    height: auto;
  }
}
/* contacto */
#banner .articlecontacto p {
  padding: 10px;
  margin-top: 50px;
}

.infocontacto {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.form {
  background-color: blanchedalmond;
  margin: auto;
  width: 500px;
  height: auto;
  padding: 20px;
}

.mapa {
  display: block;
  margin: auto;
}

@media (max-width: 768px) {
  .form {
    width: 400px;
    margin-top: 50px;
  }
  iframe {
    width: 400px;
  }
}
/* donaciones */
.articledonaciones p {
  margin-top: 20px;
  padding: 30px;
}

.articledonaciones img {
  width: 250px;
  height: auto;
}

.articledonaciones .tortuedit {
  width: 450px;
  height: auto;
  padding: 30px;
  display: block;
  margin: 0 auto;
  /*me permite centrar la imagen tras aplicarle display:block. Es necesario para que el logo de mercado pago quede debajo de la foto*/
}

/* Add this to your existing CSS or create a new stylesheet */
.donation-progress {
  text-align: center;
  margin: 20px;
  padding-top: 20px;
}
.donation-progress p {
  font-style: italic;
}

.progress-container {
  width: 50%;
  /* Adjust as needed */
  margin: 10px auto;
  background-color: #ddd;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #4caf50;
  /* Green color for the progress bar */
}

#progress-text {
  margin-top: 10px;
}

@media (max-width: 480px) {
  .articledonaciones .tortuedit {
    width: 350px;
    height: auto;
  }
}
/* tienda */
#banner .articletienda p {
  padding: 30px;
}

#banner .articletienda h2 {
  font-size: initial;
  font-weight: normal;
  margin-top: 100px;
}

.gridItemTienda {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gridItemTienda h3 {
  font-size: medium;
  padding: 0;
  margin: 0;
  line-height: normal;
}
.gridItemTienda .Box {
  width: 225px;
  height: 275px;
  display: flex;
  align-items: center;
}

#containerTienda {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 450px);
  gap: 0px;
  grid-template-areas: "gridImg1peluche1 gridImg2peluche2 gridImg3peluche3" "gridImg4pelucheazul gridImg5squirtle";
}
#containerTienda .Box img {
  border-radius: 20px;
  width: 225px;
  height: auto;
}

.gridImg1peluche1 {
  grid-area: gridImg1peluche1;
}

.gridImg2peluche2 {
  grid-area: gridImg2peluche2;
}

.gridImg3peluche3 {
  grid-area: gridImg3peluche3;
}

.gridImg4pelucheazul {
  grid-area: gridImg4pelucheazul;
}

.gridImg5squirtle {
  grid-area: gridImg5squirtle;
}

/* PÁGINA TIENDA: MEDIA QUERIES */
@media (max-width: 768px) {
  #containerTienda {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 350px);
    grid-template-areas: "gridImg1peluche1 gridImg2peluche2" "gridImg3peluche3 gridImg4pelucheazul" "gridImg5squirtle";
  }
  #banner {
    height: min-content;
  }
}
@media (max-width: 480px) {
  #containerTienda {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 350px);
    grid-template-areas: "gridImg1peluche1" "gridImg2peluche2" "gridImg3peluche3" "gridImg4pelucheazul" "gridImg5squirtle";
  }
}
/*mas info*/
#banner {
  padding-bottom: 50px;
}

#banner .articleMasinfo h2 {
  font-size: initial;
  font-weight: normal;
  padding: 75px;
}

#containerMasinfo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  grid-template-areas: "gridImg1Carey gridImg2Bastarda gridImg3Verde" "gridImg4Laud gridImg5Boba gridImg6Olivacea";
  padding: 5px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.gridItem h3 {
  font-size: medium;
  padding: 0;
  margin: 0;
  line-height: normal;
}
.gridItem .Box {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gridItem .Box img {
  width: 225px;
}

.gridCaption {
  height: min-content;
  font-style: italic;
  margin-top: 0px;
  padding: 10px;
}

.gridImg1Carey {
  grid-area: gridImg1Carey;
}

.gridImg2Bastarda {
  grid-area: gridImg2Bastarda;
}

.gridImg3Verde {
  grid-area: gridImg3Verde;
}

.gridImg4Laud {
  grid-area: gridImg4Laud;
  margin-top: 10px;
}

.gridImg5Boba {
  grid-area: gridImg5Boba;
  margin-top: 10px;
}

.gridImg6Olivacea {
  grid-area: gridImg6Olivacea;
  margin-top: 10px;
}

.video {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.video p {
  font-style: italic;
  margin-top: 25px;
  white-space: pre-line;
}

.bold {
  font-weight: bold;
}

@media (max-width: 768px) {
  #containerMasinfo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 550px);
    grid-template-areas: "gridImg1Carey gridImg2Bastarda" "gridImg3Verde gridImg4Laud" "gridImg5Boba gridImg6Olivacea";
  }
  .gridImg4Laud {
    grid-area: gridImg4Laud;
    margin-top: 0px;
  }
  .gridImg5Boba {
    grid-area: gridImg5Boba;
    margin-top: 0px;
  }
  .gridImg6Olivacea {
    grid-area: gridImg6Olivacea;
    margin-top: 0px;
  }
}
@media (max-width: 480px) {
  #containerMasinfo {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 400px);
    grid-template-areas: "gridImg1Carey" "gridImg2Bastarda" "gridImg3Verde" "gridImg4Laud" "gridImg5Boba" "gridImg6Olivacea";
    justify-content: center;
    text-align: center;
  }
  .video {
    padding: 30px;
  }
  .video p {
    font-size: small;
    margin-bottom: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
