/*mas info*/
#banner {
  padding-bottom: 50px;
}

#banner .articleMasinfo h2 {
  font-size: initial;
  font-weight: normal;
  padding: 75px;
}

#containerMasinfo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  grid-template-areas: "gridImg1Carey gridImg2Bastarda gridImg3Verde" "gridImg4Laud gridImg5Boba gridImg6Olivacea";
  padding: 5px;

}

.gridItem {

  display: flex;
  flex-direction: column;

  max-width: 100%;



  h3 {
    font-size: medium;
    padding: 0;
    margin: 0;
    line-height: normal;
  }

  .Box {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 225px
    }



  }
}

.gridCaption {
  height: min-content;
  font-style: italic;
  margin-top: 0px;
  padding: 10px;
}

.gridImg1Carey {
  grid-area: gridImg1Carey;

}

.gridImg2Bastarda {
  grid-area: gridImg2Bastarda;
}

.gridImg3Verde {
  grid-area: gridImg3Verde;
}

.gridImg4Laud {
  grid-area: gridImg4Laud;
  margin-top: 10px;
}

.gridImg5Boba {
  grid-area: gridImg5Boba;
  margin-top: 10px;
}

.gridImg6Olivacea {
  grid-area: gridImg6Olivacea;
  margin-top: 10px;

}

.video {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    font-style: italic;
    margin-top: 25px;
    white-space: pre-line;



  }
}

.bold {
  font-weight: bold;
}

// /* PÁGINA MÁS INFORMACIÓN : MEDIA QUERIES */

@media (max-width: 768px) {
  #containerMasinfo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 550px);
    grid-template-areas: "gridImg1Carey gridImg2Bastarda" "gridImg3Verde gridImg4Laud" "gridImg5Boba gridImg6Olivacea";
  }

  .gridImg4Laud {
    grid-area: gridImg4Laud;
    margin-top: 0px;
  }

  .gridImg5Boba {
    grid-area: gridImg5Boba;
    margin-top: 0px;
  }

  .gridImg6Olivacea {
    grid-area: gridImg6Olivacea;
    margin-top: 0px;

  }
}

@media (max-width: 480px) {
  #containerMasinfo {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 400px);
    grid-template-areas: "gridImg1Carey" "gridImg2Bastarda" "gridImg3Verde" "gridImg4Laud" "gridImg5Boba" "gridImg6Olivacea";
    justify-content: center;
    text-align: center;
  }

  .video {
    height: 100px;
    width: auto;
    padding: 100px;

    p {
      font-size: smaller;
      margin-bottom: 100px;
    }

  }


}