/* index */

#containerGridArena {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-areas: "gridArena1 gridArena3 gridArena2" "gridArena4 gridArena5 gridArena2";
  margin-left: 30px;
  margin-right: 30px;

}

.gridArena1 {
  grid-area: gridArena1;
  background-image: url(../../images/index/tortugasarena.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.gridArena2 {
  grid-area: gridArena2;
  background-image: url(../../images/index/tortugasarena2.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.gridArena3 {
  grid-area: gridArena3;
  background-image: url(../../images/index/tortugasarena3.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.gridArena4 {
  grid-area: gridArena4;
  background-image: url(../../images/index/tortugasarena4.jpeg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.gridArena5 {
  grid-area: gridArena5;
  background-image: url(../../images/index/tortugasarena5.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.indeximgcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;

  img {
    display: block;
    margin: auto;


  }
}


#banner .articleindex p {
  padding: 75px;
}

.imagen1 img,
.imagen2 img {
  height: 300px;
  width: auto;
}

.imagen1,
.imagen2 {
  font-style: italic;
  padding-bottom: 45px;


}

.imagen2 p {
  white-space: pre-line;
}

/* La propiedad white-space:pre-line con la que se crean quiebres de l√≠nea para el texto de la imagen2 me genera un padding encima del texto. Con este margin-top intento recrear este padding en la imagen1 para que quede parejo*/
.imagen1 p {
  margin-top: 30px;
}

.imgindexintro {
  h3 {
    margin-top: 30px;
    font-weight: bold;
  }
}


@media (max-width:768px) {
  #containerGridArena {
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas: "gridArena1 gridArena2" "gridArena3 gridArena2" "gridArena4 gridArena5";
    margin-left: 30px;
    margin-right: 30px;
  }

  .imagen2 img {
    width: 350px;
    height: auto;
  }
}

@media (max-width:480px) {
  #containerGridArena {
    display: grid;
    grid-template-rows: repeat(6, 300px);
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-areas: "gridArena1" "gridArena2" "gridArena2" "gridArena3" "gridArena4" "gridArena5";
    margin-left: 30px;
    margin-right: 30px;
  }

  .imagen1 img {
    width: 350px;
  }

  .imagen2 img {
    width: 300px;
    height: auto;
  }
}